
* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box; 
    text-decoration: none; 
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideDown { from { transform: translateY(-100%); } to { transform: translateY(0); } }
@keyframes slide { from { opacity: 0; transform: translateX(100%); } to { opacity: 1; transform: translateX(0); } }
@keyframes slideRight { from { opacity: 0; transform: translateX(-100%); } to { opacity: 1; transform: translateX(0); } }
@keyframes opening{
	0% {scale: 0; }
	50% {scale: 1.1; }
	100% {scale: 1; }
}
@keyframes jump { 
    0% { transform: translateY(20%); opacity: 0; } 
    50% { transform: translateY(-10%); opacity: 1; } 
    100% { transform: translateY(0); opacity: 1; } 
}
@keyframes rotanim{ from{ transform: rotateX(90deg); }to { transform: rotateX(0); } }

:root { --theme: #34A9BF; }

a { color: white; }
h1 { font-size: 2.8rem; margin-bottom: 10px; }
h2 { margin-bottom: 10px; font-size: 2rem;}
p { font-size: 1.2rem; margin-bottom: 40px; line-height: 30px; }

body { 
    font-family: system-ui, sans-serif; 
    overflow-x: hidden; 
    color: #fff; 
    animation: fadeIn 1s; 
}
.vid
{
	position:fixed;
	width:100%;
}
section { 
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../assets/bg.jpg) no-repeat center; 
    background-size: cover; 
    height: 100vh; 
}

header { 
    width: 100%; 
    padding: 5px 40px; 
    display: flex; 
    justify-content: space-between; 
    position: absolute; 
    top: 0; 
    animation: slideDown 1s; 
}
.hd{
	 background-color: #6D6969;
}
header h1{
    margin-top: 10px;
}
nav{ 
    display: flex; 
    margin: 10px 0; 
    gap: 40px; 
    align-items: center; 
}

nav a{ 
    color: transparent;
    background: linear-gradient(to right, var(--theme) 50%, #fff 50%) 100% 0/ 200%;
    background-clip: text;
    scale: 1.15;
    transition: scale 0.3s, background 0.5s;
}

nav a:hover{ 
    background-position: 0 0;
    scale: 1.25; 
}

.btn-ctn{
    all: unset; 
    padding: 15px 35px; 
    border-radius: 5px; 
    background-color: var(--theme); 
    transition: 0.25s; 
    cursor: pointer; 
}

.btn-ctn:hover { 
    filter: brightness(110%); 
}

.btn-ctn:active { scale: 1.2 0.45; }

.active { 
    color: rgba(255, 255, 255, 0.5); 
    background: none; 
}

.active:hover { 
    color: rgba(255, 255, 255, 0.5); 
    scale: 1.15; 
}

.content { 
    height: 100vh;
    display: flex; 
    align-items: center; 
    margin-left: 100px; 
    max-width: 800px; 
    animation: slide 1.5s ease; 
    position: relative;
}
.ctn-dts *{
    animation: slide 1s ease; 
    animation-delay: calc(var(--i) * 100ms);
}

.about, .gallery { 
    display: grid; 
    align-items: center; 
    justify-items: center; 
    grid-template-columns: 50% 50%; 
    padding: 20px; 
    gap: 10px; 
}

.gallery { 
    transform: translateY(30px); 
    height: fit-content; 
}

.abt-dts { 
    max-width: 500px; 
    text-align: justify; 
    animation: slideRight 1.5s; 
}
.abt-dts *{
    animation: slideRight 1s; 
    animation-delay: calc(var(--i) * 100ms);
}

.gallery img { 
    width: 280px; 
    height: 210px; 
    animation: slide 1s; 
}

img.sm { height: 150px; width: 200px; }
img.sm.fir { align-self: self-end; justify-self: self-start; }
img.sm.sec { align-self: baseline; justify-self: flex-end; }

.services { text-align: center; padding-top: 70px; }

.srv-dts { 
    display: grid; 
    grid-template-columns: repeat(3, 350px); 
    gap: 30px; 
    justify-content: center; 
    align-items: center;
    margin-top: 50px;
}

.srv-dts * {
    border-radius: 10px;
}

.s1 { 
    cursor: pointer; 
    height: 320px; 
    position: relative; 
    overflow: hidden; 
    opacity: 0; 
    border: 3px solid white; 
    animation: jump 1s forwards; 
    animation-delay: calc(var(--i) * 0.1s); 
}

.s1 img { 
    height: 100%; 
    scale: 1.15; 
    transition: 0.5s; 
    max-width: 100%;
}

.imgcap { 
    position: absolute; 
    top: 77%; 
    padding: 20px; 
    height: 100%; 
    background-color: rgba(52, 169, 191, 0.7); 
    backdrop-filter: blur(0); 
    transition: 0.5s; 
}

.s1:hover > .imgcap { 
    top: 0; 
    backdrop-filter: blur(5px); 
}

.s1:hover > img { scale: 1; }

.contact { 
    display: grid; 
    padding-top: 70px; 
    grid-template-columns: 45% 55%; 
}

.cnt-dts { 
    text-align: center; 
    width: 400px;  
    margin-left: 80px; 
    align-self: center;
    scale: 1.15; 
    animation: slideRight 1s; 
}

fieldset { 
    padding: 30px; 
    border: none; 
    border-left: 2px solid #fff; 
    margin-bottom: 10px; 
}

input, textarea { 
    padding: 8px; 
    margin: 10px 15px; 
    height: 45px; 
    width: 80%; 
    font-size: 1.1rem; 
    color: #fff; 
    outline: 0px; 
    border-radius: 5px; 
    background-color: #fff2; 
    border: none; 
    transition: 0.125s linear; 
    animation: slide 0.5s ease forwards; 
    animation-delay: calc(var(--i) * 0.1s); 
    outline-offset: -1px;
}

fieldset * { opacity: 0; }

input:focus, textarea:focus { outline: 2px solid white; outline-offset: 2px;}

input::placeholder, textarea::placeholder { color: #fffa; }

input[type=submit] { 
    cursor: pointer; 
    transition: 0.25s; 
    border: none; 
}

input[type=submit]:hover { 
    background-color: #fff; 
    color: #000; 
}

textarea { height: 100px; }

.login {
    display: flex; 
    justify-content: center; 
    text-align: center; 
}

.cb { 
    display: inline-block; 
    text-align: start; 
    width: 80%; 
}

.login-form { 
    width: 500px; 
    position: absolute; 
    top: 25%; 
    background-color: #fff2; 
    backdrop-filter: blur(5px); 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(216, 210, 210, 0.2); 
    padding-top: 50px; 
	animation: opening 1s forwards;
}
.tt{
	color: var(--theme);
}
input[type=checkbox]{
	height: 15px;
	width: 15px;
	margin: 0 2px;
	accent-color: var(--theme);
}
.log *{
    transform: rotateX(90deg);
    animation: rotanim 0.1s forwards;
    animation-delay: calc(var(--i) * 100ms);
}
